--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.6
-- Dumped by pg_dump version 9.5.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: postgres; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: employe; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE employe (
    id integer NOT NULL,
    nom character varying(50),
    prenom character varying(50),
    date_naissance date,
    poste character varying(50),
    commentaires text
);


ALTER TABLE employe OWNER TO postgres;

--
-- Name: employe_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE employe_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE employe_id_seq OWNER TO postgres;

--
-- Name: employe_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE employe_id_seq OWNED BY employe.id;


--
-- Name: projet; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE projet (
    id integer NOT NULL,
    nom character varying(50),
    importance character varying(20),
    commentaires text
);


ALTER TABLE projet OWNER TO postgres;

--
-- Name: projet_en_cours; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE projet_en_cours (
    id_projet integer NOT NULL,
    nom_projet character varying(50) NOT NULL,
    id_employe integer NOT NULL,
    nom_employe character varying(50) NOT NULL
);


ALTER TABLE projet_en_cours OWNER TO postgres;

--
-- Name: projet_en_cours_id_employe_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE projet_en_cours_id_employe_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE projet_en_cours_id_employe_seq OWNER TO postgres;

--
-- Name: projet_en_cours_id_employe_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE projet_en_cours_id_employe_seq OWNED BY projet_en_cours.id_employe;


--
-- Name: projet_en_cours_id_projet_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE projet_en_cours_id_projet_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE projet_en_cours_id_projet_seq OWNER TO postgres;

--
-- Name: projet_en_cours_id_projet_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE projet_en_cours_id_projet_seq OWNED BY projet_en_cours.id_projet;


--
-- Name: projet_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE projet_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
    CYCLE;


ALTER TABLE projet_id_seq OWNER TO postgres;

--
-- Name: projet_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE projet_id_seq OWNED BY projet.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY employe ALTER COLUMN id SET DEFAULT nextval('employe_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY projet ALTER COLUMN id SET DEFAULT nextval('projet_id_seq'::regclass);


--
-- Name: id_projet; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY projet_en_cours ALTER COLUMN id_projet SET DEFAULT nextval('projet_en_cours_id_projet_seq'::regclass);


--
-- Name: id_employe; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY projet_en_cours ALTER COLUMN id_employe SET DEFAULT nextval('projet_en_cours_id_employe_seq'::regclass);


--
-- Data for Name: employe; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY employe (id, nom, prenom, date_naissance, poste, commentaires) FROM stdin;
\.


--
-- Name: employe_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('employe_id_seq', 1, false);


--
-- Data for Name: projet; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY projet (id, nom, importance, commentaires) FROM stdin;
\.


--
-- Data for Name: projet_en_cours; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY projet_en_cours (id_projet, nom_projet, id_employe, nom_employe) FROM stdin;
\.


--
-- Name: projet_en_cours_id_employe_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('projet_en_cours_id_employe_seq', 1, false);


--
-- Name: projet_en_cours_id_projet_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('projet_en_cours_id_projet_seq', 1, false);


--
-- Name: projet_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('projet_id_seq', 1, false);


--
-- PostgreSQL database dump complete
--

